# Health-Monitoring-System

./: .gitignore  README.md  Sender.py  messages.json
Back-end/: hello.txt  pom.xml
Back-end/batchViews/: 01-01-2023_1-r-00000.parquet  01-01-2023_2-r-00000.parquet  01-01-2023_3-r-00000.parquet  01-01-2023_4-r-00000.parquet
Back-end/batchViews/01-01-2023/: .01-01-2023_1-r-00000.parquet.crc  .01-01-2023_2-r-00000.parquet.crc  .01-01-2023_3-r-00000.parquet.crc  .01-01-2023_4-r-00000.parquet.crc  ._metadata.crc  01-01-2023_1-r-00000.parquet  01-01-2023_2-r-00000.parquet  01-01-2023_3-r-00000.parquet  01-01-2023_4-r-00000.parquet  _common_metadata  _metadata
Back-end/batchViews/26-01-2024/: .26-01-2024_1-r-00000.parquet.crc  .26-01-2024_2-r-00000.parquet.crc  .26-01-2024_3-r-00000.parquet.crc  .26-01-2024_4-r-00000.parquet.crc  ._metadata.crc  .part-r-00000.parquet.crc  26-01-2024_1-r-00000.parquet  26-01-2024_2-r-00000.parquet  26-01-2024_3-r-00000.parquet  26-01-2024_4-r-00000.parquet  _metadata
Back-end/realTimeViews/: old_view.parquet
Back-end/src/Services/: CpuUtilizationMean.java  DiskUtilizationMean.java  QueryFactory.java  RAMUtilizationMean.java  UtilizationMean.java
Back-end/src/main/java/: Solution.java  Try.java  hello.java
Back-end/src/main/java/Controllers/: Controller.java  Job.java  Query.java  Response.java  Service.java  ServiceInfo.java  UserService.java  db.java
Back-end/src/main/java/Services/: CpuUtilizationMean.java  DiskUtilizationMean.java  MessageCount.java  PeakUtilizationCpu.java  PeakUtilizationDisk.java  PeakUtilizationRAM.java  Query.java  QueryFactory.java  RAMUtilizationMean.java  Response.java  SparkStreaming.java  Try.java  UserService.java
Back-end/src/main/java/Services/BatchLayer/: DayRecord.java  DuckWritable.java  KeyWritable.java  Mapper.java  Reducer.java  Runner.java  Try.java
Back-end/src/main/java/Services/LambdaAchitecture/Scheduler/: Runner.java
Back-end/src/main/java/Services/LambdaAchitecture/ServingLayer/: DayRecord.java  DuckWritable.java  KeyWritable.java  Mapper.java  Reducer.java  Runner.java  ServingLayerRunner.java
Back-end/src/main/java/Services/LambdaAchitecture/SpeedLayer/: SparkStreaming.java
Back-end/src/main/java/Services/Mappers/: CPUMapper.java  CountMapper.java  DiskMapper.java  RAMMapper.java
Back-end/src/main/java/Services/MeanQueries/: CpuUtilizationMean.java  DiskUtilizationMean.java  RAMUtilizationMean.java
Back-end/src/main/java/Services/PeakQueries/: PeakUtilizationCpu.java  PeakUtilizationDisk.java  PeakUtilizationRAM.java
Back-end/src/main/java/Services/Proxy/: WindowFilter.java
Back-end/src/main/java/Services/Quering/: Query.java  Response.java  Service.java  UserService.java
Back-end/src/main/java/Services/Reducers/: CountReducer.java  MeanReducer.java  PeakReducer.java
Back-end/src/main/java/Services/SeparateServices/: MessageCount.java  Query.java  QueryFactory.java
Back-end/src/main/java/Services/SeparateServices/Mappers/: CPUMapper.java  CountMapper.java  DiskMapper.java  RAMMapper.java
Back-end/src/main/java/Services/SeparateServices/MeanQueries/: CpuUtilizationMean.java  DiskUtilizationMean.java  RAMUtilizationMean.java
Back-end/src/main/java/Services/SeparateServices/PeakQueries/: PeakUtilizationCpu.java  PeakUtilizationDisk.java  PeakUtilizationRAM.java
Back-end/src/main/java/Services/SeparateServices/Proxy/: WindowFilter.java
Back-end/src/main/java/Services/SeparateServices/Reducers/: CountReducer.java  MeanReducer.java  PeakReducer.java
Back-end/src/main/java/com/health/monitoring/system/demo/: BackEndApplication.java  Controller.java  Job.java  MonitorBackEndApplication.java  Response.java  ServiceInfo.java  UserService.java
Back-end/src/test/java/com/health/monitoring/system/demo/: BackEndApplicationTests.java
Backend/: pom.xml
Backend/src/main/java/Services/: DiskUtilizationMean.java  RAMUtilizationMean.java
Front-end/: package-lock.json  package.json
Front-end/src/: App.css  App.js
Front-end/src/components/: table.css  table.js
HealthMonitor/: messages.json  receiver.py
Spark/: pom.xml
Spark/src/main/java/: Spark.java
src/MessagesHandler/: MessageHandler.java
src/System/: PerformanceMonitor.java
src/UDP/: AServer.java  Client.java  aloo.java
streaming_dir/: people.json
