<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.health.monitoring.system</groupId>
	<artifactId>backend</artifactId>
	<version>2.4.3</version>
	<!--	<version>4.0.0</version>-->

	<name>Back-end</name>

	<description>Demo project for Spring Boot</description>

	<repositories>
		<repository>
			<id>apache</id>
			<url>http://maven.apache.org</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>



	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.13</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.13</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.13</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.56.Final</version>
			<scope>compile</scope>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>org.json</groupId>-->
		<!--			<artifactId>json</artifactId>-->
		<!--			<version>20160810</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.json</groupId>-->
		<!--			<artifactId>json</artifactId>-->
		<!--			<version>20180130</version>-->
		<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>0.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>

	<!--	<dependencies>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-web</artifactId>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-test</artifactId>-->
	<!--			<scope>test</scope>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.apache.hadoop</groupId>-->
	<!--			<artifactId>hadoop-client</artifactId>-->
	<!--			<version>3.3.2</version>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.apache.hadoop</groupId>-->
	<!--			<artifactId>hadoop-hdfs</artifactId>-->
	<!--			<version>3.3.2</version>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.apache.hadoop</groupId>-->
	<!--			<artifactId>hadoop-common</artifactId>-->
	<!--			<version>3.3.2</version>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.apache.mahout</groupId>-->
	<!--			<artifactId>mahout-core</artifactId>-->
	<!--			<version>0.9</version>-->

	<!--			<exclusions>-->
	<!--				<exclusion>-->
	<!--					<groupId>org.apache.hadoop</groupId>-->
	<!--					<artifactId>hadoop-core</artifactId>-->
	<!--				</exclusion>-->
	<!--			</exclusions>-->
	<!--		</dependency>-->

	<!--			<dependency>-->
	<!--				<groupId>org.specs</groupId>-->
	<!--				<artifactId>specs</artifactId>-->
	<!--				<version>1.2.5</version>-->
	<!--				<scope>test</scope>-->
	<!--			</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.apache.spark</groupId>-->
	<!--			<artifactId>spark-streaming_2.11</artifactId>-->
	<!--			<version>1.5.2</version>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.apache.spark</groupId>-->
	<!--			<artifactId>spark-core_2.10</artifactId>-->
	<!--			<version>1.5.2</version>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.apache.spark</groupId>-->
	<!--			<artifactId>spark-sql_2.10</artifactId>-->
	<!--			<version>1.5.2</version>-->
	<!--			<exclusions>-->
	<!--				<exclusion>-->
	<!--					<groupId>io.netty</groupId>-->
	<!--					<artifactId>netty-all</artifactId>-->
	<!--				</exclusion>-->
	<!--			</exclusions>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.scala-lang</groupId>-->
	<!--			<artifactId>scala-xml</artifactId>-->
	<!--			<version>2.11.0-M4</version>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>io.netty</groupId>-->
	<!--			<artifactId>netty-all</artifactId>-->
	<!--			<version>4.1.17.Final</version>-->
	<!--		</dependency>-->


	<!--		</dependencies>-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>